# yaml-language-server: $schema=https://taskfile.dev/schema.json
version: "3"

tasks:
  install:vale:
    desc: "Install Vale for linting prose"
    cmds:
      - bash {{.USER_WORKING_DIR}}/shell/bin/install/install-vale
    silent: true
