# Devcontainer environment variables
# These variables are used to configure the devcontainer setup.

# Install Rust toolchain.
INSTALL_RUST=true

# Install Google Fonts.
INSTALL_GOOGLE_FONTS=true

# Install ImageMagick.
INSTALL_IMAGEMAGICK=true

# Install E57Format (E57 file format library).
INSTALL_E57FORMAT=true

# Install PDAL (Point Data Abstraction Library).
INSTALL_PDAL=true

# Install Shdoc (Shell Documentation Generator).
INSTALL_SHDOC=true

