# Devcontainer environment variables
# These variables are used to configure the devcontainer setup.

# Install Google Fonts.
INSTALL_GOOGLE_FONTS=true

# Install ImageMagick.
INSTALL_IMAGEMAGICK=true

